<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 
        <div class="wrapper">
            <nav>
                <div class="logo">Shopkart</div>
                <div class="wish">WISHLIST (0) BAG (0)</div>
                <ul>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                     <a href="#">OUR PRODUCTS</a>
                    <a href="#">CONTACT US</a>
                </ul>
            </nav>
            <div>
                <div class="hero-section">
                    <div class="left">
                        <h1 class="fresh">Fresh  </h1>
                        <h1 class="2022">2022 </h1>
                        <h1 class="fresh">Look  </h1>

                        <a href="#" class="btn-more">See More</a>
                        
                    </div>
                    <div class="right">
                        <img src="images/img1.png" alt="loading">    
                    </div>
                </div>
            </div>
        </div>
    </header>



     <div class="wrapper">
       <section class="testemonial-section">
        <div class="left1">
            <h1>New products</h1>
            <p>Apparel <br> <br><strong>Accessories</strong>   <br><br> Best sellers <br><br> 50% off</p>
             
        </div>
        <div class="right1">
            <img src="images/florida.png" alt="load">
            <img src="images/florida1.png" alt="load">
            <img src="images/florida2.png" alt="load">
          <div class="florida">
              <strong>FLORIDA JACKET</strong>
              <p>Suffered alteration in some form,<br> bysuffalterattion in some forme, byinjected <br>humor, or randomised</p>
              <strong>$100</strong>
          </div>
          <div class="florida1">
            <strong>FLORIDA JACKET</strong>
            <p>Suffered alteration in some form,<br> bysuffalterattion in some forme, byinjected <br>humor, or randomised</p>
            <h4>$100</h4>
        </div>
        <div class="florida2">
            <h4>FLORIDA JACKET</h4>
            <p>Suffered alteration in some form,<br> bysuffalterattion in some forme, byinjected <br>humor, or randomised</p>
            <h4>$100</h4>
        </div>
        </div>
       </section>
     </div>

     <div class="newletter">
        <div class="wrapper">
            <div class="left2">
                 <h4>Newslleter</h4>
                 <p>
                Get news about articles and updates in your inbox.</p>
                <h1>GET <br>
                    IN TOUCH</h1>
             </div> 
             <div class="right2">
                <h5>NAME</h5>
                <h5>EMAIL</h5>
                <h5>MESSAGE</h5>
             </div>      
        </div>
     </div>

    <script src-"main.js"></script>
</body>
</html>